.slider
  margin-top: 300px
  width: 300px

.rangeslider
  background-color: #cfd7e6
  height: 4px
  margin: 10px 0

.rangeslider-horizontal
  .rangeslider__fill
    background-color: #2a3a4b

  .rangeslider__handle
    background-color: transparent
    border-radius: 17px
    border: none
    box-shadow: none
    height: 23px
    top: -10px
    width: 23px

    &:after
      background-color: white
      border-radius: 17px
      border: 3px solid #2a3a4b
      box-shadow: none
      height: 17px
      left: 0
      top: 0
      width: 17px

  .rangeslider__tooltip
    background-color: transparent
    color: #2a3a4b
    display: block
    font-size: 13px
    left: -38px
    opacity: 1
    top: -30px
    width: 100px

    &:after
      border-color: transparent
      border: none
      display: block
